<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#0F0A09;padding:15px;text-align:center;">
  <h1>Python</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="about.html">About</a>
    <a href="git.html">Git</a>
    <a href="docker.html">Docker</a>
    <a href="kubernetes.html">Kubernetes</a>
    <a href="python.html">Python</a>
    <a href="numpy.html">Numpy</a>
    <a href="pandas.html">Pandas</a>
    <a href="ml.html">Machine Learning</a>
    <a href="pytorch.html">Pytorch</a>
    <a href="pytorch-lighting.html">Pytorch Lighting</a>
    <a href="keras.html">Keras</a>
    <a href="tensorflow.html">Tensorflow</a>
    <a href="ppi.html">PPI</a>
    <a href="protbert.html">ProtBert</a>
    <a href="bert.html">BERT</a>
    <a href="cka.html">CKA</a>
    <a href="ckad.html">CKAD</a>
    <a href="cks.html">CKS</a>
    <a href="photoshop.html">Photoshop</a>
    <a href="resume.html">Resume</a>
    <a href="Project.html">Photoshop</a>
  </div>

  <div class="main">
    <h2>Lorum Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    <div style="background-color:#EFECEB;padding:15px;border:2;text-align:center;">
  		<h1>Python</h1>
	</div>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<div style="background-color:#0F0A09;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>



